# All ma zsh prompts

autoload -Uz promptinit
promptinit

gray=248
yellow=11
orange=166
red=52
blue=17
green=22

prompt_smuggler_setup() {
  PS1="%K{$red}%F{$gray}%n@%m%f%k %F{$yellow}%1~%f %# "
}
prompt_eudora_setup() {
  PS1="[%F{$orange}%n@%m%f: %F{$yellow}%1~%f]%# "
}
prompt_aberdeen_setup() {
  PS1=$'%K{17}%F{248}[%n@%m]%f%k %F{11}%1~%f \U25BA '
}
prompt_kalmia_setup() {
  PS1=$'%B%F{22}%n@%m%f%b %F{11}%1~%f \U27A4 '
}
prompt_ithaca_setup() {
  PS1=$'%B%F{166}%n@%m%f%b : %F{11}%1~%f \U27A4 '
}
prompt_themes+=( smuggler eudora aberdeen kalmia ithaca )

# prompt ithaca
