# All ma zsh prompts

autoload -Uz promptinit
promptinit

name=%m  # terminus
gray=248
yellow=11
orange=166
red=52
blue=17
green=22
purple=55
pink=207
white=15
yeller=184
black=0
blau=12

prompt_smuggler_setup() {
  PS1="%K{$red}%F{$gray}%n@$name%f%k %F{$yellow}%1~%f %# "
}

prompt_eudora_setup() {
  PS1="[%F{$orange}%n@$name%f: %F{$yellow}%1~%f]%# "
}

prompt_aberdeen_setup() {
  PS1='%K{'$blue'}%F{'$gray'}[%n@'$name']%f%k %F{'$yellow'}%1~%f '$'\U25BA '
}

prompt_kalmia_setup() {
  PS1='%B%F{'$green'}%n@'$name'%f%b %F{'$yellow'}%1~%f '$'\U27A4 '
}

prompt_ithaca_setup() {
  PS1='%B%F{'$orange'}%n@'$name'%f%b : %F{'$yellow'}%1~%f '$'\U27A4 '
}

prompt_baylor_setup() {
  PS1='%B%F{'$purple'}%n@'$name'%f%b : %F{'$yellow'}%1~%f '$'\U27A4 '
}

prompt_emerald_setup() {
  PS1="[%F{$pink}%n@$name%f: %F{$gray}%1~%f]%# "
}

prompt_hennepin_setup() {
  PS1="%F{$red}░%f%F{$orange}░%f%F{$yeller}░%f%F{$green}░%f%F{$blau}░%f%F{$purple}░%f %F{$gray}%n@$name%f ~> "
}

prompt_themes+=( smuggler eudora aberdeen kalmia ithaca baylor emerald hennepin )

# prompt ithaca
